#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 0.5秒（500ms）長押しでレイヤー1に完全移行（TO 1）、短押しで数字の3を入力
        td_layer: tap_dance_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&to>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        L0 {
            bindings = <&to 0>;
            key-positions = <1 2>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        L1 {
            bindings = <&to 1>;
            key-positions = <1 0>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        L2 {
            bindings = <&to 2>;
            key-positions = <0 3>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer00 {
            bindings = <
&kp KP_N7  &kp KP_N8  &kp KP_N9
&kp KP_N4  &kp KP_N5  &kp KP_N6
&kp KP_N1  &kp KP_N2  &td_layer 1 KP_NUMBER_3
&kp KP_N0
            >;

            // レイヤー0：右回しで音量アップ、左回しで音量ダウン
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        VIDEO_layer01 {
            bindings = <
&kp LG(PLUS)  &kp LS(Z)  &kp LG(MINUS)
&kp LEFT      &trans     &kp RIGHT
&trans        &kp SPACE  &to 0
&kp LSHFT
            >;

            // レイヤー1：右回しで右矢印（早送り）、左回しで左矢印（巻き戻し）
            // 動画視聴や編集に便利な設定に変更しました
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
        };

        BT_layer02 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR_ALL
&none         &none         &none
&none         &none         &none
&none
            >;
            
            // Bluetoothレイヤーでも誤作動防止のため音量調整に設定
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
