#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        lt3: layer_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <2000>;
            quick-tap-ms = <0>;

            bindings = <&tog>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9
                &kp KP_N4    &kp KP_N5    &kp KP_N6
                &kp KP_N1    &kp KP_N2    &lt3 1 KP_N3
                &kp KP_N0
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &none        &none        &none
                &none        &none        &tog 1
                &none
            >;

            sensor-bindings = <&inc_dec_kp LS(LEFT) LS(RIGHT)>;
        };
    };
};
