#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 図解 [2026-03-10 23.22.19] の並び順
            bindings = <
&kp N0    &none     &none     // 1段目：左に0、右側はマシンスペース（空き）
&kp N7    &kp N8    &kp N9    // 2段目
&kp N4    &kp N5    &kp N6    // 3段目
&kp N1    &kp N2    &kp N3    // 4段目
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            // レイヤー1：FCP編集補助・設定用
            bindings = <
&none         &none         &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  // BT切り替えなど
&kp BSPC      &kp ENTER     &kp TAB     // 編集で多用するキー
&kp LSHFT     &none         &mo 1       // 「3」の横をレイヤー切り替えに
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
