#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 判定時間を 500ms(0.5秒) に設定するための定義 */
    behaviors {
        lt_prio: layer_tap_priority {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <500>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp KP_N7  &kp KP_N8     &kp KP_N9
                &kp KP_N4  &kp KP_N5     &kp KP_N6
                &kp KP_N1  &kp KP_N2     &lt_prio 1 KP_N3 /* 0.5秒長押しでFCP1へ */
                &kp KP_N0  &none         &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "FCP1";
            bindings = <
                &kp LG(LC(PLUS))  &kp LS(Z)  &kp LG(MINUS)
                &kp LEFT          &none      &kp RIGHT
                &tog 2            &kp SPACE  &tog 0        /* Base(0)へ戻る */
                &kp LEFT_SHIFT
            >;
            sensor-bindings = <&inc_dec_kp LS(LEFT) LS(RIGHT)>;
        };

        layer_2 {
            display-name = "FCP2";
            bindings = <
                &trans  &trans  &trans
                &trans  &trans  &trans
                &tog 3  &tog 1  &tog 0        /* Base(0)へ戻る */
                &trans
            >;
        };

        layer_3 {
            display-name = "BT";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR_ALL
                &trans        &trans        &trans
                &trans        &trans        &tog 0        /* Base(0)へ戻る */
                &trans
            >;
        };
    };
};
