#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    behaviors {
        // 0.5秒（500ms）長押しでレイヤー1に完全移行（Toggle）、短押しで数字の3を入力
        lt_long: layer_tap_long {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_LONG";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <500>;
            bindings = <&tog>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: 3番キーを 0.5秒長押しでレイヤー1へ「固定切り替え」
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9
                &kp KP_N4    &kp KP_N5    &kp KP_N6
                &kp KP_N1    &kp KP_N2    &lt_long 1 KP_N3
                &kp KP_N0
            >;
        };

        video_layer {
            // Layer 1: 同じ位置に &tog 1 を配置し、叩くことでレイヤー0へ戻る
            bindings = <
                &trans       &trans       &trans
                &trans       &trans       &trans
                &trans       &trans       &tog 1
                &trans
            >;
        };
    };
};
