#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 図解 [2026-03-10 23.22.19] に完全準拠
            bindings = <
&kp N0    &none     &none     // 1行目：0
&kp N7    &kp N8    &kp N9    // 2行目：7, 8, 9
&kp N4    &kp N5    &kp N6    // 3行目：4, 5, 6
&kp N1    &kp N2    &kp N3    // 4行目：1, 2, 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            // レイヤー1：FCP編集やBT管理（ブートローダーは削除）
            bindings = <
&none         &none         &none
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR  // Bluetooth切り替え
&kp BSPC      &kp ENTER     &kp TAB     // 編集でよく使うキー
&kp LSHFT     &none         &mo 1       // 3の横をレイヤー切り替えに
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
