#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* センサー（エンコーダー）の動作定義 */
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* 配線図に基づき、ダイオード番号をキーに割り当て */
            /* 17, 18は削除され、2, 3が追加された状態を反映 */
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9    /* D1, D2, D3 */
                &kp KP_N4    &kp KP_N5    &kp KP_N6    /* D4, D5, D6 */
                &kp KP_N1    &kp KP_N2    &kp KP_N3    /* D7, D8, D9 */
                &kp KP_N0    &kp KP_DOT   &kp KP_ENTER /* D10, D11, D12 */
                &kp BSPC     &kp ESC      &kp TAB      /* D13, D14, D15 */
                &kp LSHIFT   &none        &none        /* D16, (D17, D18は削除) */
            >;

            /* エンコーダー：右回しで音量アップ、左回しでダウンの例 */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
