#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    /* センサー（エンコーダー）の動作定義 */
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            /* * RC(0,0) RC(0,1) RC(0,2)  => D1, D2, D3
             * RC(1,0) RC(1,1) RC(1,2)  => D4, D5, D6
             * RC(2,0) RC(2,1) RC(2,2)  => D7, D8, D9
             * RC(3,0)         RC(3,2)  => D10, (空き), D11
             */
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9    /* D1, D2, D3 */
                &kp KP_N4    &kp KP_N5    &kp KP_N6    /* D4, D5, D6 */
                &kp KP_N1    &kp KP_N2    &kp KP_N3    /* D7, D8, D9 */
                &kp KP_N0                 &kp KP_DOT   /* D10, (空き), D11 */
            >;

            /* エンコーダー設定 */
            /* 右回し：音量アップ、左回し：音量ダウン */
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        /* 必要に応じてBT切り替えなどのレイヤーを後で追加可能です */
    };
};
