#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    // エンコーダー定義
    encoder: encoder_kg10 {
        compatible = "alps,ec11";
        #sensor-cells = <0>;
        a-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    behaviors {
        // タップで「3」、長押しでレイヤー1トグル（固定）
        lt3: layer_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;

            flavor = "tap-preferred";
            tapping-term-ms = <2000>;   // ← 2秒
            quick-tap-ms = <0>;

            bindings = <&tog>, <&kp>;   // ← トグルに変更
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9
                &kp KP_N4    &kp KP_N5    &kp KP_N6
                &kp KP_N1    &kp KP_N2    &lt3 1 KP_N3
                &kp KP_N0
            >;

            // スクロール（左=上、右=下）
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &none        &none        &none
                &none        &none        &tog 1     // ← 戻る専用キー
                &none
            >;

            // Final Cut Pro：10フレーム移動
            // 左回転=戻る / 右回転=進む
            sensor-bindings = <&inc_dec_kp LS(LEFT) LS(RIGHT)>;
        };
    };
};
    // エンコーダーの物理定義を keymap に直接記述してエラーを防止
    encoder: encoder_kg10 {
        compatible = "alps,ec11";
        #sensor-cells = <0>;
        /* kg10keyの配線：D8(A), D9(B) */
        a-gpios = <&xiao_d 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&xiao_d 9 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <4>;
        status = "okay";
    };

    behaviors {
        // 3キーの挙動を定義：タップで「3」、ホールド（長押し）で「Layer 1」
        lt3: layer_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };
    };

    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp KP_N7    &kp KP_N8    &kp KP_N9
                &kp KP_N4    &kp KP_N5    &kp KP_N6
                &kp KP_N1    &kp KP_N2    &lt3 1 KP_N3  // 3を長押しでLayer 1へ
                &kp KP_N0
            >;
            
            // レイヤー0：左回転スクロール上、右回転スクロール下
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        layer_1 {
            display-name = "Edit";
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR
                &trans       &trans       &trans
                &trans       &trans       &trans        // 3キーは自動的にLayer 1でも機能
                &trans
            >;

            // レイヤー1：左回転「Shift+左」、右回転「Shift+右」（FCP 10フレーム移動）
            sensor-bindings = <&inc_dec_kp LS(RIGHT) LS(LEFT)>;
        };
    };
};
