#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 新レイアウト：7-8-9, 4-5-6, 1-2-3, 0-Enc
            bindings = <
&kp KP_N7    &kp KP_N8    &kp KP_N9
&kp KP_N4    &kp KP_N5    &kp KP_N6
&lt 1 KP_N1  &kp KP_N2    &kp KP_N3
&kp KP_N0    &none        &none     // Enc部分はプログラム上ではここ
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            // レイヤー1：FCP編集用
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
&kp BSPC      &kp ENTER     &kp TAB
&none         &kp LSHFT     &none     // 1のホールドでここに来る
&none         &none         &none
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
