#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 0.5秒（500ms）長押しでレイヤー1に完全移行（Toggle）、短押しで数字の3を入力
    };

    combos {
        compatible = "zmk,combos";

        L0 {
            bindings = <&to 0>;
            key-positions = <1 2>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        L1 {
            bindings = <&to 1>;
            key-positions = <1 0>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        L2 {
            bindings = <&to 2>;
            key-positions = <0 3>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
            timeout-ms = <80>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE_layer00 {
            // Layer 0: 3番キーを 0.5秒長押しでレイヤー1へ「固定切り替え」

            bindings = <
&kp KP_N7  &kp KP_N8  &kp KP_N9
&kp KP_N4  &kp KP_N5  &kp KP_N6
&kp KP_N1  &kp KP_N2  &kp KP_NUMBER_3
&kp KP_N0
            >;
        };

        VIDEO_layer01 {
            // Layer 1: 同じ位置に &tog 1 を配置し、叩くことでレイヤー0へ戻る

            bindings = <
&kp LG(PLUS)  &kp LS(Z)  &kp LG(MINUS)
&kp LEFT      &trans     &kp RIGHT
&trans        &kp SPACE  &none
&kp LSHFT
            >;
        };

        BT_layer02 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR_ALL
&none         &trans        &trans
&trans        &trans        &none
&trans
            >;
        };
    };
};
