#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    sensors {
        compatible = "zmk,keymap-sensors";
        sensors = <&encoder>;
        triggers-per-rotation = <20>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // 物理配置に合わせた10個の定義
            bindings = <
&kp N7    &kp N8    &kp N9
&kp N4    &kp N5    &kp N6
&kp N1    &kp N2    &kp N3
&mo 1               &kp N0
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_CLR
&kp TAB       &kp BSPC      &kp STAR
&kp LSHFT     &kp ENTER     &kp SLASH
&trans                      &bootloader
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };
    };
};
