#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 0.5秒長押しでレイヤー1をトグル(ON)する設定
        lt_3: layer_tap_3 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_3";
            #binding-cells = <2>;
            tapping-term-ms = <500>; // 0.5秒
            flavor = "tap-preferred";
            bindings = <&tog>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // レイヤー0：数字入力
        default_layer {
            display-name = "Base";
            bindings = <
                &kp KP_N7     &kp KP_N8  &kp KP_N9
                &kp KP_N4     &kp KP_N5  &kp KP_N6
                &kp KP_N1     &kp KP_N2  &lt_3 1 KP_N3  // 0.5秒押しでVideoモードへ
                &kp KP_N0     &none      &none
            >;
            // 通常時のエンコーダー（スクロール）
            sensor-bindings = <&inc_dec_kp PG_UP PG_DN>;
        };

        // レイヤー1：動画編集モード（Final Cut Pro）
        video_layer {
            display-name = "Video";
            bindings = <
                &trans        &trans     &trans
                &trans        &trans     &trans
                &trans        &trans     &tog 1         // もう一度押せばBaseに戻る
                &trans        &trans     &trans
            >;
            // 動画編集時のエンコーダー（10フレーム移動）
            sensor-bindings = <&inc_dec_kp LS(RIGHT) LS(LEFT)>;
        };
    };
};
