#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        // 0.5秒（500ms）長押しでレイヤー1に完全移行（Toggle）、短押しで数字の3を入力
    };

    combos {
        compatible = "zmk,combos";

        L0 {
            bindings = <&to 0>;
            key-positions = <0 1>;
        };

        L1 {
            bindings = <&to 1>;
            key-positions = <1 2>;
        };

        L2 {
            bindings = <&to 2>;
            key-positions = <0 3>;
        };

        del {
            bindings = <&kp BACKSPACE>;
            key-positions = <8 7>;
            timeout-ms = <60>;
            require-prior-idle-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Layer 0: 3番キーを 0.5秒長押しでレイヤー1へ「固定切り替え」

            bindings = <
&kp KP_N7  &kp KP_N8  &kp KP_N9
&kp KP_N4  &kp KP_N5  &kp KP_N6
&kp KP_N1  &kp KP_N2  &kp KP_NUMBER_3
&kp KP_N0
            >;
        };

        video_layer {
            // Layer 1: 同じ位置に &tog 1 を配置し、叩くことでレイヤー0へ戻る

            bindings = <
&trans    &trans  &trans
&kp LEFT  &trans  &kp RIGHT
&trans    &trans  &tog 1
&trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans
&kp A   &trans  &trans
&trans  &trans  &tog 0
&trans
            >;
        };
    };
};
